# moderation-service

./: build.gradle  settings.gradle
src/main/java/com/eventmanagement/moderationservice/: ModerationServiceApplication.java
src/main/java/com/eventmanagement/moderationservice/controller/: EventModerationController.java
src/main/java/com/eventmanagement/moderationservice/mapper/: EventMapper.java  KafkaEventMapper.java
src/main/java/com/eventmanagement/moderationservice/model/: Event.java
src/main/java/com/eventmanagement/moderationservice/repository/: EventRepository.java
src/main/java/com/eventmanagement/moderationservice/security/: SecurityConfiguration.java
src/main/java/com/eventmanagement/moderationservice/service/: EventModerationService.java  KafkaEventService.java
src/main/resources/: application.properties
src/test/java/com/eventmanagement/moderationservice/: ModerationServiceApplicationTests.java
